# ctomentors

./: README.md
ctoMentors/: ctoMentors.sln
ctoMentors/ctoMentors/: Program.cs  Startup.cs  appsettings.json  ctoMentors.csproj
ctoMentors/ctoMentors/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TestController.cs
ctoMentors/ctoMentors/Data/: ApplicationDbContext.cs
ctoMentors/ctoMentors/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ctoMentors/ctoMentors/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ctoMentors/ctoMentors/Models/: ApplicationUser.cs  ErrorViewModel.cs
ctoMentors/ctoMentors/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ctoMentors/ctoMentors/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ctoMentors/ctoMentors/Services/: EmailSender.cs  IEmailSender.cs
ctoMentors/ctoMentors/Views/: _ViewImports.cshtml
ctoMentors/ctoMentors/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ctoMentors/ctoMentors/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ctoMentors/ctoMentors/ngx-admin/: package-lock.json  package.json
ctoMentors/ctoMentors/ngx-admin/src/: tsconfig.app.json
ctoMentors/ctoMentors/ngx-admin/src/app/: app-routing.module.ts
ctoMentors/ctoMentors/ngx-admin/src/app/@core/data/: smart-table.service.ts
ctoMentors/ctoMentors/ngx-admin/src/app/pages/: pages-routing.module.ts
ctoMentors/ctoMentors/ngx-admin/src/app/pages/tables/smart-table/: smart-table.component.html  smart-table.component.ts
