<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ctoMentors-CFD2F492-42BE-4A43-81D8-B00E1DB3A272</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ngx-admin\**" />
    <Content Remove="ngx-admin\**" />
    <EmbeddedResource Remove="ngx-admin\**" />
    <None Remove="ngx-admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\TestController.cs" />
    <Compile Include="Data\ApplicationDbContext.cs" />
    <Compile Include="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Include="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Include="Data\Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Include="Extensions\EmailSenderExtensions.cs" />
    <Compile Include="Extensions\UrlHelperExtensions.cs" />
    <Compile Include="Models\AccountViewModels\ExternalLoginViewModel.cs" />
    <Compile Include="Models\AccountViewModels\ForgotPasswordViewModel.cs" />
    <Compile Include="Models\AccountViewModels\LoginViewModel.cs" />
    <Compile Include="Models\AccountViewModels\LoginWith2faViewModel.cs" />
    <Compile Include="Models\AccountViewModels\LoginWithRecoveryCodeViewModel.cs" />
    <Compile Include="Models\AccountViewModels\RegisterViewModel.cs" />
    <Compile Include="Models\AccountViewModels\ResetPasswordViewModel.cs" />
    <Compile Include="Models\ApplicationUser.cs" />
    <Compile Include="Models\ErrorViewModel.cs" />
    <Compile Include="Models\ManageViewModels\ChangePasswordViewModel.cs" />
    <Compile Include="Models\ManageViewModels\EnableAuthenticatorViewModel.cs" />
    <Compile Include="Models\ManageViewModels\ExternalLoginsViewModel.cs" />
    <Compile Include="Models\ManageViewModels\IndexViewModel.cs" />
    <Compile Include="Models\ManageViewModels\RemoveLoginViewModel.cs" />
    <Compile Include="Models\ManageViewModels\SetPasswordViewModel.cs" />
    <Compile Include="Models\ManageViewModels\ShowRecoveryCodesViewModel.cs" />
    <Compile Include="Models\ManageViewModels\TwoFactorAuthenticationViewModel.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Services\EmailSender.cs" />
    <Compile Include="Services\IEmailSender.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Views\Manage\ManageNavPages.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="bundleconfig.json" />
    <Content Include="ngx-admin\.angular-cli.json" />
    <Content Include="ngx-admin\.stylelintrc.json" />
    <Content Include="ngx-admin\e2e\tsconfig.e2e.json" />
    <Content Include="ngx-admin\package-lock.json" />
    <Content Include="ngx-admin\package.json" />
    <Content Include="ngx-admin\src\app\%40theme\components\header\header.component.html" />
    <Content Include="ngx-admin\src\app\pages\charts\chartjs\chartjs.component.html" />
    <Content Include="ngx-admin\src\app\pages\charts\d3\d3.component.html" />
    <Content Include="ngx-admin\src\app\pages\charts\echarts\echarts.component.html" />
    <Content Include="ngx-admin\src\app\pages\components\notifications\notifications.component.html" />
    <Content Include="ngx-admin\src\app\pages\components\tree\tree.component.html" />
    <Content Include="ngx-admin\src\app\pages\dashboard\contacts\contacts.component.html" />
    <Content Include="ngx-admin\src\app\pages\dashboard\dashboard.component.html" />
    <Content Include="ngx-admin\src\app\pages\dashboard\electricity\electricity.component.html" />
    <Content Include="ngx-admin\src\app\pages\dashboard\kitten\kitten.component.html" />
    <Content Include="ngx-admin\src\app\pages\dashboard\rooms\player\player.component.html" />
    <Content Include="ngx-admin\src\app\pages\dashboard\rooms\room-selector\room-selector.component.html" />
    <Content Include="ngx-admin\src\app\pages\dashboard\security-cameras\security-cameras.component.html" />
    <Content Include="ngx-admin\src\app\pages\dashboard\team\team.component.html" />
    <Content Include="ngx-admin\src\app\pages\dashboard\temperature\temperature-dragger\temperature-dragger.component.html" />
    <Content Include="ngx-admin\src\app\pages\dashboard\temperature\temperature.component.html" />
    <Content Include="ngx-admin\src\app\pages\dashboard\weather\weather.component.html" />
    <Content Include="ngx-admin\src\app\pages\forms\form-inputs\form-inputs.component.html" />
    <Content Include="ngx-admin\src\app\pages\forms\form-layouts\form-layouts.component.html" />
    <Content Include="ngx-admin\src\app\pages\maps\search-map\map\map.component.html" />
    <Content Include="ngx-admin\src\app\pages\maps\search-map\search-map.component.html" />
    <Content Include="ngx-admin\src\app\pages\maps\search-map\search\search.component.html" />
    <Content Include="ngx-admin\src\app\pages\tables\smart-table\smart-table.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\buttons\action-groups\action-groups.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\buttons\block-level-buttons\block-level-buttons.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\buttons\button-groups\button-groups.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\buttons\buttons.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\buttons\default-buttons\default-buttons.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\buttons\dropdown-buttons\dropdown-button.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\buttons\hero-buttons\hero-buttons.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\buttons\icon-buttons\icon-buttons.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\buttons\labeled-actions-group\labeled-actions-group.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\buttons\shape-buttons\shape-buttons.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\buttons\size-buttons\size-buttons.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\grid\grid.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\icons\icons.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\modals\modals.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\modals\modal\modal.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\popovers\popovers.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\search-fields\search-fields.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\tabs\tabs.component.html" />
    <Content Include="ngx-admin\src\app\pages\ui-features\typography\typography.component.html" />
    <Content Include="ngx-admin\src\assets\images\alan.png" />
    <Content Include="ngx-admin\src\assets\images\camera1.jpg" />
    <Content Include="ngx-admin\src\assets\images\camera2.jpg" />
    <Content Include="ngx-admin\src\assets\images\camera3.jpg" />
    <Content Include="ngx-admin\src\assets\images\camera4.jpg" />
    <Content Include="ngx-admin\src\assets\images\cover1.jpg" />
    <Content Include="ngx-admin\src\assets\images\cover2.jpg" />
    <Content Include="ngx-admin\src\assets\images\cover3.jpg" />
    <Content Include="ngx-admin\src\assets\images\eva.png" />
    <Content Include="ngx-admin\src\assets\images\jack.png" />
    <Content Include="ngx-admin\src\assets\images\kate.png" />
    <Content Include="ngx-admin\src\assets\images\kitten-cosmic.png" />
    <Content Include="ngx-admin\src\assets\images\kitten-default.png" />
    <Content Include="ngx-admin\src\assets\images\lee.png" />
    <Content Include="ngx-admin\src\assets\images\nick.png" />
    <Content Include="ngx-admin\src\assets\images\team.png" />
    <Content Include="ngx-admin\src\assets\map\world.json" />
    <Content Include="ngx-admin\src\assets\skins\lightgray\content.inline.min.css" />
    <Content Include="ngx-admin\src\assets\skins\lightgray\content.min.css" />
    <Content Include="ngx-admin\src\assets\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="ngx-admin\src\assets\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="ngx-admin\src\assets\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="ngx-admin\src\assets\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="ngx-admin\src\assets\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="ngx-admin\src\assets\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="ngx-admin\src\assets\skins\lightgray\img\anchor.gif" />
    <Content Include="ngx-admin\src\assets\skins\lightgray\img\loader.gif" />
    <Content Include="ngx-admin\src\assets\skins\lightgray\img\object.gif" />
    <Content Include="ngx-admin\src\assets\skins\lightgray\img\trans.gif" />
    <Content Include="ngx-admin\src\assets\skins\lightgray\skin.ie7.min.css" />
    <Content Include="ngx-admin\src\assets\skins\lightgray\skin.min.css" />
    <Content Include="ngx-admin\src\favicon.ico" />
    <Content Include="ngx-admin\src\favicon.png" />
    <Content Include="ngx-admin\src\index.html" />
    <Content Include="ngx-admin\src\tsconfig.app.json" />
    <Content Include="ngx-admin\src\tsconfig.spec.json" />
    <Content Include="ngx-admin\tsconfig.json" />
    <Content Include="ngx-admin\tslint.json" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="Views\Account\AccessDenied.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLogin.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Lockout.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\LoginWith2fa.cshtml" />
    <Content Include="Views\Account\LoginWithRecoveryCode.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SignedOut.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Disable2fa.cshtml" />
    <Content Include="Views\Manage\EnableAuthenticator.cshtml" />
    <Content Include="Views\Manage\ExternalLogins.cshtml" />
    <Content Include="Views\Manage\GenerateRecoveryCodes.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ResetAuthenticator.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\ShowRecoveryCodes.cshtml" />
    <Content Include="Views\Manage\TwoFactorAuthentication.cshtml" />
    <Content Include="Views\Manage\_Layout.cshtml" />
    <Content Include="Views\Manage\_ManageNav.cshtml" />
    <Content Include="Views\Manage\_StatusMessage.cshtml" />
    <Content Include="Views\Manage\_ViewImports.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Include="Views\_ViewImports.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ngx-admin\.editorconfig" />
    <None Include="ngx-admin\.travis.yml" />
    <None Include="ngx-admin\karma.conf.js" />
    <None Include="ngx-admin\protractor.conf.js" />
    <None Include="ngx-admin\src\app\%40core\data\.gitkeep" />
    <None Include="ngx-admin\src\app\%40core\data\README.md" />
    <None Include="ngx-admin\src\app\%40core\utils\.gitkeep" />
    <None Include="ngx-admin\src\app\%40theme\components\footer\footer.component.scss" />
    <None Include="ngx-admin\src\app\%40theme\components\header\header.component.scss" />
    <None Include="ngx-admin\src\app\%40theme\components\search-input\search-input.component.scss" />
    <None Include="ngx-admin\src\app\%40theme\components\theme-settings\theme-settings.component.scss" />
    <None Include="ngx-admin\src\app\%40theme\components\theme-switcher\theme-switcher.component.scss" />
    <None Include="ngx-admin\src\app\%40theme\directives\.gitkeep" />
    <None Include="ngx-admin\src\app\%40theme\layouts\one-column\one-column.layout.scss" />
    <None Include="ngx-admin\src\app\%40theme\layouts\sample\sample.layout.scss" />
    <None Include="ngx-admin\src\app\%40theme\layouts\three-columns\three-columns.layout.scss" />
    <None Include="ngx-admin\src\app\%40theme\layouts\two-columns\two-columns.layout.scss" />
    <None Include="ngx-admin\src\app\%40theme\pipes\.gitkeep" />
    <None Include="ngx-admin\src\app\%40theme\styles\pace.theme.scss" />
    <None Include="ngx-admin\src\app\%40theme\styles\styles.scss" />
    <None Include="ngx-admin\src\app\%40theme\styles\themes.scss" />
    <None Include="ngx-admin\src\app\pages\charts\chartjs\chartjs.component.scss" />
    <None Include="ngx-admin\src\app\pages\charts\d3\d3.component.scss" />
    <None Include="ngx-admin\src\app\pages\charts\echarts\echarts.component.scss" />
    <None Include="ngx-admin\src\app\pages\components\notifications\notifications.component.scss" />
    <None Include="ngx-admin\src\app\pages\dashboard\contacts\contacts.component.scss" />
    <None Include="ngx-admin\src\app\pages\dashboard\dashboard.component.scss" />
    <None Include="ngx-admin\src\app\pages\dashboard\electricity\electricity-chart\electricity-chart.component.scss" />
    <None Include="ngx-admin\src\app\pages\dashboard\electricity\electricity.component.scss" />
    <None Include="ngx-admin\src\app\pages\dashboard\kitten\kitten.component.scss" />
    <None Include="ngx-admin\src\app\pages\dashboard\rooms\player\player.component.scss" />
    <None Include="ngx-admin\src\app\pages\dashboard\rooms\room-selector\room-selector.component.scss" />
    <None Include="ngx-admin\src\app\pages\dashboard\rooms\rooms.component.scss" />
    <None Include="ngx-admin\src\app\pages\dashboard\security-cameras\security-cameras.component.scss" />
    <None Include="ngx-admin\src\app\pages\dashboard\solar\solar.component.scss" />
    <None Include="ngx-admin\src\app\pages\dashboard\status-card\status-card.component.scss" />
    <None Include="ngx-admin\src\app\pages\dashboard\team\team.component.scss" />
    <None Include="ngx-admin\src\app\pages\dashboard\temperature\temperature-dragger\temperature-dragger.component.scss" />
    <None Include="ngx-admin\src\app\pages\dashboard\temperature\temperature.component.scss" />
    <None Include="ngx-admin\src\app\pages\dashboard\traffic\traffic.component.scss" />
    <None Include="ngx-admin\src\app\pages\dashboard\weather\weather.component.scss" />
    <None Include="ngx-admin\src\app\pages\forms\form-inputs\form-inputs.component.scss" />
    <None Include="ngx-admin\src\app\pages\forms\form-layouts\form-layouts.component.scss" />
    <None Include="ngx-admin\src\app\pages\maps\bubble\bubble-map.component.scss" />
    <None Include="ngx-admin\src\app\pages\maps\gmaps\gmaps.component.scss" />
    <None Include="ngx-admin\src\app\pages\maps\leaflet\leaflet.component.scss" />
    <None Include="ngx-admin\src\app\pages\maps\search-map\map\map.component.scss" />
    <None Include="ngx-admin\src\app\pages\ui-features\buttons\action-groups\action-groups.component.scss" />
    <None Include="ngx-admin\src\app\pages\ui-features\buttons\button-groups\button-groups.component.scss" />
    <None Include="ngx-admin\src\app\pages\ui-features\buttons\buttons.component.scss" />
    <None Include="ngx-admin\src\app\pages\ui-features\buttons\default-buttons\default-buttons.component.scss" />
    <None Include="ngx-admin\src\app\pages\ui-features\buttons\dropdown-buttons\dropdown-button.component.scss" />
    <None Include="ngx-admin\src\app\pages\ui-features\buttons\hero-buttons\hero-buttons.component.scss" />
    <None Include="ngx-admin\src\app\pages\ui-features\buttons\icon-buttons\icon-buttons.component.scss" />
    <None Include="ngx-admin\src\app\pages\ui-features\buttons\labeled-actions-group\labeled-actions-group.component.scss" />
    <None Include="ngx-admin\src\app\pages\ui-features\buttons\shape-buttons\shape-buttons.component.scss" />
    <None Include="ngx-admin\src\app\pages\ui-features\buttons\size-buttons\size-buttons.component.scss" />
    <None Include="ngx-admin\src\app\pages\ui-features\grid\grid.component.scss" />
    <None Include="ngx-admin\src\app\pages\ui-features\icons\icons.component.scss" />
    <None Include="ngx-admin\src\app\pages\ui-features\modals\modals.component.scss" />
    <None Include="ngx-admin\src\app\pages\ui-features\popovers\popovers.component.scss" />
    <None Include="ngx-admin\src\app\pages\ui-features\tabs\tabs.component.scss" />
    <None Include="ngx-admin\src\app\pages\ui-features\typography\typography.component.scss" />
    <None Include="ngx-admin\src\assets\.gitkeep" />
    <None Include="ngx-admin\src\assets\images\square_pattern.svg" />
    <None Include="ngx-admin\src\assets\images\square_pattern_cosmic.svg" />
    <None Include="ngx-admin\src\assets\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="ngx-admin\src\assets\skins\lightgray\fonts\tinymce.svg" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ngx-admin\src\app\%40core\core.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40core\data\data.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40core\data\electricity.service.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40core\data\player.service.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40core\data\smart-table.service.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40core\data\state.service.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40core\data\users.service.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40core\module-import-guard.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40core\utils\analytics.service.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\components\footer\footer.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\components\header\header.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\components\index.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\components\search-input\search-input.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\components\theme-settings\theme-settings.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\components\theme-switcher\theme-switcher.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\components\tiny-mce\tiny-mce.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\layouts\index.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\layouts\one-column\one-column.layout.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\layouts\sample\sample.layout.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\layouts\three-columns\three-columns.layout.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\layouts\two-columns\two-columns.layout.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\pipes\capitalize.pipe.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\pipes\index.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\pipes\plural.pipe.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\pipes\round.pipe.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\pipes\timing.pipe.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\styles\theme.cosmic.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\styles\theme.default.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\%40theme\theme.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\app.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\app.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\chartjs\chartjs-bar-horizontal.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\chartjs\chartjs-bar.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\chartjs\chartjs-line.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\chartjs\chartjs-multiple-xaxis.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\chartjs\chartjs-pie.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\chartjs\chartjs-radar.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\chartjs\chartjs.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\charts-routing.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\charts.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\charts.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\d3\d3-advanced-pie.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\d3\d3-area-stack.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\d3\d3-bar.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\d3\d3-line.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\d3\d3-pie.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\d3\d3-polar.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\d3\d3.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\echarts\echarts-area-stack.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\echarts\echarts-bar-animation.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\echarts\echarts-bar.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\echarts\echarts-line.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\echarts\echarts-multiple-xaxis.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\echarts\echarts-pie.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\echarts\echarts-radar.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\charts\echarts\echarts.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\components\components-routing.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\components\components.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\components\components.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\components\notifications\notifications.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\components\tree\tree.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\contacts\contacts.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\dashboard.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\dashboard.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\electricity\electricity-chart\electricity-chart.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\electricity\electricity.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\kitten\kitten.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\rooms\player\player.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\rooms\room-selector\room-selector.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\rooms\rooms.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\security-cameras\security-cameras.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\solar\solar.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\status-card\status-card.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\team\team.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\temperature\temperature-dragger\temperature-dragger.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\temperature\temperature.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\traffic\traffic-chart.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\traffic\traffic.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\dashboard\weather\weather.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\editors\ckeditor\ckeditor.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\editors\ckeditor\ckeditor.loader.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\editors\editors-routing.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\editors\editors.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\editors\editors.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\editors\tiny-mce\tiny-mce.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\forms\form-inputs\form-inputs.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\forms\form-layouts\form-layouts.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\forms\forms-routing.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\forms\forms.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\forms\forms.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\maps\bubble\bubble-map.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\maps\gmaps\gmaps.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\maps\leaflet\leaflet.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\maps\maps-routing.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\maps\maps.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\maps\maps.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\maps\search-map\entity\Location.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\maps\search-map\map\map.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\maps\search-map\search-map.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\maps\search-map\search\search.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\pages-menu.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\pages-routing.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\pages.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\pages.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\tables\smart-table.service.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\tables\smart-table\smart-table.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\tables\tables-routing.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\tables\tables.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\tables\tables.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\buttons\action-groups\action-groups.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\buttons\block-level-buttons\block-level-buttons.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\buttons\button-groups\button-groups.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\buttons\buttons.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\buttons\buttons.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\buttons\default-buttons\default-buttons.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\buttons\dropdown-buttons\dropdown-button.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\buttons\hero-buttons\hero-buttons.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\buttons\icon-buttons\icon-buttons.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\buttons\labeled-actions-group\labeled-actions-group.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\buttons\shape-buttons\shape-buttons.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\buttons\size-buttons\size-buttons.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\grid\grid.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\icons\icons.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\modals\modals.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\modals\modal\modal.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\popovers\popover-examples.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\popovers\popovers.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\search-fields\search-fields.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\tabs\tabs.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\typography\typography.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\ui-features-routing.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\ui-features.component.ts" />
    <TypeScriptCompile Include="ngx-admin\src\app\pages\ui-features\ui-features.module.ts" />
    <TypeScriptCompile Include="ngx-admin\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="ngx-admin\src\environments\environment.ts" />
    <TypeScriptCompile Include="ngx-admin\src\main.ts" />
    <TypeScriptCompile Include="ngx-admin\src\polyfills.ts" />
    <TypeScriptCompile Include="ngx-admin\src\test.ts" />
    <TypeScriptCompile Include="ngx-admin\src\typings.d.ts" />
  </ItemGroup>

</Project>
